LOADING LIBRARIES

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels as sm

LOADING CSV

In [3]:
df=pd.read_csv("examples/rev2022.csv")
df=pd.DataFrame(df)

In [ ]:
df.describe()

,CLOSE_MISC,RA_Points,Odom_in,Odom_out,rent_days,dbr_days,bun_time_chg,unbun_time_chg,ret_inc_chg,vch_inc_chg,...,alf_fee_chg,ff_fee_chg,dmg_chg,schr_chg,vlf_chg,iva_chg,rpt_as_rev,other_chg,EST_TOTAL,GROSS_REVENUE
count,534509.000000,534509.0,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,...,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,534509.000000,5.345090e+05,5.345090e+05,5.345090e+05
mean,41.315691,0.0,31081.544331,30517.111078,4.667620,4.943506,4686.783687,2834.598977,1845.645145,124.119930,...,358.078747,176.583522,121.531529,13.392933,261.492902,536.676120,5784.295621,1.361293e+02,6.626177e+03,7.142667e+03
std,3409.262724,0.0,21257.575674,21235.861775,4.577643,4.568466,5680.670516,3830.029335,3242.546695,944.005737,...,742.737470,403.198061,2842.118468,34.470821,321.862571,1265.692916,6935.149701,4.225215e+03,8.976016e+03,1.045970e+04
min,0.000000,0.0,5.000000,2.000000,0.000000,0.030000,0.000000,0.000000,0.000000,0.000000,...,0.000000,-3777.180000,0.000000,0.000000,0.000000,0.000000,-26.730000,-9.637730e+03,-4.251300e+02,0.000000e+00
25%,0.000000,0.0,15015.000000,14460.000000,1.990000,2.000000,1800.000000,764.290000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,94.210000,40.000000,2100.150000,0.000000e+00,2.293780e+03,2.535430e+03
50%,0.000000,0.0,28629.000000,28069.000000,3.620000,4.000000,3200.000000,1729.450000,791.430000,0.000000,...,95.000000,72.000000,0.000000,0.000000,170.020000,189.500000,3794.110000,0.000000e+00,4.232380e+03,4.598000e+03
75%,0.000000,0.0,42903.000000,42334.000000,5.870000,6.000000,5476.260000,3525.870000,2276.820000,0.000000,...,412.970000,223.630000,0.000000,0.000000,307.640000,619.650000,6864.960000,0.000000e+00,7.837500e+03,8.360000e+03
max,778846.000000,0.0,934101.000000,934100.000000,90.970000,91.000000,450000.000000,296604.830000,153395.170000,56084.000000,...,103556.290000,72788.610000,747594.830000,1308.060000,32840.340000,222624.000000,724325.960000,1.254973e+06,1.655313e+06,1.690313e+06

SELECTING COLUMNS

In [ ]:
frame1=pd.DataFrame(df, columns=["dbr_date","BRAND","loc_out","rpt_as_rev" ,"hm"])
frame1

          dbr_date    BRAND loc_out  rpt_as_rev  hm
0       2022-01-28    HERTZ   ZCL50    94181.40 NaN
1       2022-01-11    HERTZ   TUX50    10464.00 NaN
2       2022-01-10    HERTZ   GDL50     2696.28 NaN
3       2022-01-14    HERTZ   CAN50    58302.99 NaN
4       2022-01-19    HERTZ   MEX51    16292.56 NaN
...            ...      ...     ...         ...  ..
534504  2022-11-06    HERTZ   REX50     3788.15 NaN
534505  2022-11-06    HERTZ   TIJ51      688.15 NaN
534506  2022-11-06    HERTZ   TIJ51     1221.57 NaN
534507  2022-11-06  THRIFTY  TMID51      779.60 NaN
534508  2022-11-06    HERTZ   TUL60     2169.82 NaN

[534509 rows x 5 columns]

Printing all columns name

In [ ]:
for col in df.columns:
    print(col)

BRAND
status
dbr_date_out
dbr_date
loc_out
LOCACION_in
empl_out
gate_agent
number
Prep_Fuel
res_no
rulefl_prod
source_code
CLOSE_MISC
veh_class
veh_class.1
ECONOMICO
MODEL
cdpid
CORP_Name
RA_Points
Odom_in
Odom_out
Last_Name
rent_days
dbr_days
bun_time_chg
unbun_time_chg
ret_inc_chg
vch_inc_chg
mile_chg
disc_chg
csadj_chg
promo_chg
estimate
age24_chg
baby_chg
movpk_chg
cccp_chg
cvg2_chg
cvg3_chg
cvg4_chg
cvg5_chg
cvg6_chg
delco_chg
drivr_chg
fpfee_chg
drop_chg
fuel_chg
ppd_fuel_chg
ldwba_chg
ldwpl_chg
ldwpr_chg
ldwc1_chg
ldwc9_chg
cvg7_chg
cotg_chg
icem_chg
icem2_chg
safe_chg
prert_chg
presr_chg
gopro_chg
tag_chg
scand_chg
hsp_chg
tvlpk_chg
self_chg
ldw0_chg
ldw1_chg
ldw10_chg
ldw11_chg
ldw12_chg
ldw14_chg
ldw2_chg
ldw3_chg
ldw4_chg
ldw6_chg
ldw7_chg
ldw8_chg
ldw9_chg
ldw15_chg
ldw18_chg
ldw16_chg
cdwbd_chg
ldwf1_chg
ldwf2_chg
ldwf3_chg
ldwf4_chg
ldwf5_chg
ldwf6_chg
ldwfh_chg
dwf_chg
night_chg
asist_chg
nvl_chg
gps_chg
mult_chg
pra_chg
upgd_chg
alf_fee_chg
ff_fee_chg
dmg_chg
schr_chg
vlf_chg
iva_chg
rpt_as_rev
other_chg
EST_TOTAL
GROSS_REVENUE

In [ ]:
frame2=pd.DataFrame(df,columns=["ECONOMICO","MODEL","source_code"])
frame2
frame2.columns

Index(['ECONOMICO', 'MODEL', 'source_code'], dtype='object')

In [ ]:
frame2.MODEL

0             TAOS
1           AVEOLS
2         ATT SE A
3            VENTO
4           POLOCS
            ...
534504      BEAT5P
534505    CO LIM A
534506    CAP IC A
534507    MIRA GLX
534508    ATT SE A
Name: MODEL, Length: 534509, dtype: object

In [ ]:
frame1.loc[100]# row 100 in the dictionary data frame

dbr_date      2022-01-05
BRAND              HERTZ
loc_out            CAN50
rpt_as_rev      70180.19
hm                   NaN
Name: 100, dtype: object

In [ ]:
frame2["source_code"] ="WEBMASTER11020"
frame2

       ECONOMICO     MODEL     source_code
0         TA1344      TAOS  WEBMASTER11020
1         AU1331    AVEOLS  WEBMASTER11020
2         AA1011  ATT SE A  WEBMASTER11020
3         VV1286     VENTO  WEBMASTER11020
4         PO1337    POLOCS  WEBMASTER11020
...          ...       ...             ...
534504    B51237    BEAT5P  WEBMASTER11020
534505    CL2005  CO LIM A  WEBMASTER11020
534506    RC3018  CAP IC A  WEBMASTER11020
534507    MI2327  MIRA GLX  WEBMASTER11020
534508    AA2187  ATT SE A  WEBMASTER11020

[534509 rows x 3 columns]

adding a new column to the dataframe

In [ ]:
frame2["YES/NO"]= frame2["MODEL"] == "TAOS"
frame2 # new column with true when taos

       ECONOMICO     MODEL     source_code  YES/NO
0         TA1344      TAOS  WEBMASTER11020    True
1         AU1331    AVEOLS  WEBMASTER11020   False
2         AA1011  ATT SE A  WEBMASTER11020   False
3         VV1286     VENTO  WEBMASTER11020   False
4         PO1337    POLOCS  WEBMASTER11020   False
...          ...       ...             ...     ...
534504    B51237    BEAT5P  WEBMASTER11020   False
534505    CL2005  CO LIM A  WEBMASTER11020   False
534506    RC3018  CAP IC A  WEBMASTER11020   False
534507    MI2327  MIRA GLX  WEBMASTER11020   False
534508    AA2187  ATT SE A  WEBMASTER11020   False

[534509 rows x 4 columns]

In [ ]:
del frame2["YES/NO"]
frame2.columns

Index(['ECONOMICO', 'MODEL', 'source_code'], dtype='object')

In [ ]:
frame2.drop(columns=["source_code"])
frame2

       ECONOMICO     MODEL     source_code
0         TA1344      TAOS  WEBMASTER11020
1         AU1331    AVEOLS  WEBMASTER11020
2         AA1011  ATT SE A  WEBMASTER11020
3         VV1286     VENTO  WEBMASTER11020
4         PO1337    POLOCS  WEBMASTER11020
...          ...       ...             ...
534504    B51237    BEAT5P  WEBMASTER11020
534505    CL2005  CO LIM A  WEBMASTER11020
534506    RC3018  CAP IC A  WEBMASTER11020
534507    MI2327  MIRA GLX  WEBMASTER11020
534508    AA2187  ATT SE A  WEBMASTER11020

[534509 rows x 3 columns]

DROP rows using drop and index

In [ ]:
frame2.drop(index=[0,1])

       ECONOMICO     MODEL     source_code
2         AA1011  ATT SE A  WEBMASTER11020
3         VV1286     VENTO  WEBMASTER11020
4         PO1337    POLOCS  WEBMASTER11020
5         CA1093  CAVALILT  WEBMASTER11020
6         AU1528    AVEOLS  WEBMASTER11020
...          ...       ...             ...
534504    B51237    BEAT5P  WEBMASTER11020
534505    CL2005  CO LIM A  WEBMASTER11020
534506    RC3018  CAP IC A  WEBMASTER11020
534507    MI2327  MIRA GLX  WEBMASTER11020
534508    AA2187  ATT SE A  WEBMASTER11020

[534507 rows x 3 columns]

slicing by columns and rows from dataframe

In [ ]:
frame1[frame1["dbr_date"]>"2022-02-01"]# filtering dbr_date column with date > 2022-02-02
frame1[frame1["BRAND"]=="THRIFTY"] #filtering brand column with name thrifty
frame1["dbr_date"] # filtering only a column
frame1[2:10]# filtering rows 2-10
frame1[["BRAND","loc_out"]]# filtering with columns

          BRAND loc_out
0         HERTZ   ZCL50
1         HERTZ   TUX50
2         HERTZ   GDL50
3         HERTZ   CAN50
4         HERTZ   MEX51
...         ...     ...
534504    HERTZ   REX50
534505    HERTZ   TIJ51
534506    HERTZ   TIJ51
534507  THRIFTY  TMID51
534508    HERTZ   TUL60

[534509 rows x 2 columns]

Bolean comparation with data

In [ ]:
frame1.head(0)
frame1[frame1["rpt_as_rev"]>200000] # rpt with value >200000

          dbr_date  BRAND loc_out  rpt_as_rev  hm
6875    2022-02-28  HERTZ   SAN50   255935.79 NaN
94941   2022-03-30  HERTZ   MTY63   203504.40 NaN
134071  2022-04-18  HERTZ   GDL50   256305.70 NaN
185118  2022-05-12  HERTZ   LTO50   218388.44 NaN
238458  2022-05-31  HERTZ   MEX61   207772.72 NaN
265437  2022-06-19  HERTZ   MEX61   249327.27 NaN
265438  2022-06-19  HERTZ   MEX61   233744.85 NaN
265500  2022-06-30  HERTZ   MEX61   389574.75 NaN
445647  2022-09-28  HERTZ   MEX53   724325.96 NaN

selecting rows and columns

In [ ]:
frame1[frame1["loc_out"]=="REX50"]
frame1.loc[100:200,"loc_out":"rpt_as_rev"]# selecting row 100 to 200 and columns loc_out and rpt

        loc_out  rpt_as_rev
100       CAN50    70180.19
101       GDL50    32193.51
102       TIJ51     6035.57
103       HER62    25985.09
104       QUE63    19764.54
..          ...         ...
196  INVENTARIO  INVENTARIO
197       CAN50     40921.8
198       CAN50    33421.27
199       GDL50    46710.18
200       MEX60     22066.5

[101 rows x 2 columns]

In [ ]:
frame3=frame1+frame2
frame3

       BRAND ECONOMICO MODEL dbr_date   hm loc_out rpt_as_rev source_code
0        NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
1        NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
2        NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
3        NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
4        NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
...      ...       ...   ...      ...  ...     ...        ...         ...
534504   NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
534505   NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
534506   NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
534507   NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN
534508   NaN       NaN   NaN      NaN  NaN     NaN        NaN         NaN

[534509 rows x 8 columns]

Sorting colomns

In [ ]:
frame1=pd.DataFrame(df, columns=["dbr_date","BRAND","loc_out","rpt_as_rev" ,"hm"])
frame1.dtypes# look at the type of column

frame1.sort_values([ "loc_out","rpt_as_rev"],ascending=False)

          dbr_date  BRAND loc_out  rpt_as_rev  hm
34367   2022-02-15  HERTZ   ZLO50    96931.62 NaN
4631    2022-01-11  HERTZ   ZLO50    71645.19 NaN
79311   2022-03-11  HERTZ   ZLO50    64039.31 NaN
1910    2022-01-02  HERTZ   ZLO50    63643.48 NaN
1911    2022-01-02  HERTZ   ZLO50    60023.42 NaN
...            ...    ...     ...         ...  ..
107162  2022-03-05  HERTZ   ACA50      346.53 NaN
155547  2022-04-01  HERTZ   ACA50      346.53 NaN
44307   2022-01-26  HERTZ   ACA50      283.21 NaN
26994   2022-01-14  HERTZ   ACA50      136.05 NaN
107163  2022-03-05  HERTZ   ACA50        0.01 NaN

[534509 rows x 5 columns]

In [ ]:
def f2(x):
    return pd.Series([x.min(), x.max()], index=["min", "max"])
frame2.apply(f2)

    ECONOMICO  MODEL     source_code
min    A41001   1500  WEBMASTER11020
max    ZE9003  ZEN M  WEBMASTER11020

ranking

        rpt_as_rev
0              1.0
1              1.0
2              1.0
3              1.0
4              1.0
...            ...
534504         1.0
534505         1.0
534506         1.0
534507         1.0
534508         1.0

[534509 rows x 1 columns]

In [ ]:
frame1=pd.DataFrame(df, columns=["dbr_date","BRAND","loc_out","rpt_as_rev"])
frame1.rank(axis="columns")

descriptives statistics

In [7]:
df.head(1).all
df1=pd.DataFrame(df, columns=["dbr_date","rpt_as_rev","ECONOMICO"])
df1.rpt_as_rev.describe()# mean, sum, des

count    534509.000000
mean       5784.295621
std        6935.149701
min         -26.730000
25%        2100.150000
50%        3794.110000
75%        6864.960000
max      724325.960000
Name: rpt_as_rev, dtype: float64

In [35]:
df= pd.read_csv("examples/rev2022.csv")
#df= pd.read_csv("examples/rev2022.csv",header=None)
#df= pd.read_csv("examples/rev2022.csv",names=["a","b"])
df= pd.DataFrame(df, columns=["BRAND","dbr_date","rpt_as_rev"])
df

          BRAND    dbr_date  rpt_as_rev
0         HERTZ  2022-01-28    94181.40
1         HERTZ  2022-01-11    10464.00
2         HERTZ  2022-01-10     2696.28
3         HERTZ  2022-01-14    58302.99
4         HERTZ  2022-01-19    16292.56
...         ...         ...         ...
534504    HERTZ  2022-11-06     3788.15
534505    HERTZ  2022-11-06      688.15
534506    HERTZ  2022-11-06     1221.57
534507  THRIFTY  2022-11-06      779.60
534508    HERTZ  2022-11-06     2169.82

[534509 rows x 3 columns]

dataframe by specific date

In [39]:
df1= df[df["dbr_date"]=="2022-11-01"]
df1

          BRAND    dbr_date  rpt_as_rev
462234    HERTZ  2022-11-01    27193.14
479549    HERTZ  2022-11-01    10698.94
481083    HERTZ  2022-11-01    21039.21
482404    HERTZ  2022-11-01    20626.05
482405   DOLLAR  2022-11-01     9089.75
...         ...         ...         ...
530324  THRIFTY  2022-11-01     3818.18
530325  THRIFTY  2022-11-01      866.17
530326    HERTZ  2022-11-01      685.44
530327    HERTZ  2022-11-01      975.46
530328    HERTZ  2022-11-01     1871.22

[1454 rows x 3 columns]

loocking max row and columns to show with pd.read Pandas

In [43]:
pd.options.display.max_rows =5
pd.options.display.max_columns=4
df2=pd.read_csv("examples/rev2022.csv")
df2

          BRAND status  ...  EST_TOTAL GROSS_REVENUE
0         HERTZ      C  ...  114758.80     114758.80
1         HERTZ      C  ...       0.00      12138.24
...         ...    ...  ...        ...           ...
534507  THRIFTY      C  ...     940.50        940.50
534508    HERTZ      C  ...    2614.33       2614.33

[534509 rows x 110 columns]

filtering out using variable as na_values

In [45]:
selection={"BRAND":["HERTZ"], "loc_out":["CAN50"]}
pd.read_csv("examples/rev2022.csv", na_values=selection, keep_default_na=False)

          BRAND status  ...  EST_TOTAL GROSS_REVENUE
0           NaN      C  ...  114758.80     114758.80
1           NaN      C  ...       0.00      12138.24
...         ...    ...  ...        ...           ...
534507  THRIFTY      C  ...     940.50        940.50
534508      NaN      C  ...    2614.33       2614.33

[534509 rows x 110 columns]

Read excel files

In [ ]:
frame = pd.read_excel("examples/ex1.xlsx", sheet_name="Sheet1")
frame

read APIS

In [58]:
import requests
url = "https://api.openweathermap.org/data/2.5/weather?zip=84601,us&appid=1d92c36998cc7c9d157023eb6487b160&units=imperial"

resp = requests.get(url)
resp.raise_for_status()
resp

In [88]:
data = resp.json()
data
#data["main"]

{'coord': {'lon': -111.6755, 'lat': 40.2319},
 'weather': [{'id': 804,
   'main': 'Clouds',
   'description': 'overcast clouds',
   'icon': '04d'}],
 'base': 'stations',
 'main': {'temp': 45.28,
  'feels_like': 38.61,
  'temp_min': 43.95,
  'temp_max': 46.78,
  'pressure': 1011,
  'humidity': 67},
 'visibility': 10000,
 'wind': {'speed': 14.97, 'deg': 150, 'gust': 21.85},
 'clouds': {'all': 100},
 'dt': 1672161588,
 'sys': {'type': 1,
  'id': 5442,
  'country': 'US',
  'sunrise': 1672152492,
  'sunset': 1672186034},
 'timezone': -25200,
 'id': 0,
 'name': 'Provo',
 'cod': 200}

In [91]:
changes= pd.DataFrame(data, columns=["weather"])
changes

                                             weather
0  {'id': 804, 'main': 'Clouds', 'description': '...

Find information in Databases: My sql

In [130]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.31-cp38-cp38-win_amd64.whl (7.9 MB)
Collecting protobuf<=3.20.1,>=3.11.0
  Downloading protobuf-3.20.1-cp38-cp38-win_amd64.whl (904 kB)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.31 protobuf-3.20.1
Note: you may need to restart the kernel to use updated packages.

In [258]:
import mysql.connector as mysql

HOST = "mysql3001.mochahost.com"
DATABASE = "brbr77_avasanet"
USER = "brbr77_auditor"
PASSWORD = "BrainPowder"

db_connection = mysql.connect(host=HOST, 
                              database=DATABASE, 
                              user=USER, 
                              password=PASSWORD)

print("Connected to:", db_connection.get_server_info())

Connected to: 5.6.33

In [259]:
data_veh=pd.read_sql("SELECT * FROM vehiculos",db_connection)
data_veh

,id,Veh_number,Curr_odom,status_id,Notes,Year,Model,Color,Vin,Purch_date,Capital_cost,Curr_value,Pct_depr,Amt_depr,Engine_no,Transmission,estatus,locaciones_id,tank_size,tank2_size,class,sales_date,sales_price,turnback_check,make,options,type
0,1,KE0028,16,16,MEGA OAXACA SA DE CV,20.0,SEDONA,PLATA LJ,KNDMB5C25L6602934,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041647,A,disponible,802,80.0,0.0,R,2021-08-12,395000.0,B,KIA,SEDONA LX,LX AUT
1,2,KE0029,16,16,FRANCOMOTORS AUTOMOTRIZ SA DE,20.0,SEDONA,AZUL LJ,KNDMB5C28L6602958,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041210,A,disponible,214,80.0,0.0,R,2021-10-19,399000.0,B,KIA,SEDONA LX,LX AUT
2,3,KE0030,16,16,ABUSO DE CONFIANZA,20.0,SEDONA,BLANC EN,KNDMB5C28L6602698,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040838,A,disponible,603,80.0,0.0,R,2022-12-27,331200.0,.,KIA,LX,SEDONA
3,4,KE0031,12,12,,20.0,SEDONA,PLATA EN,KNDMB5C24L6584104,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS012591,A,disponible,181,80.0,0.0,R,None,0.0,.,KIA,LX,SEDONA
4,5,KE0032,16,16,JUAN LUIS RODRIGUEZ VARGAS,20.0,SEDONA,BLANC LJ,KNDMB5C20L6602694,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041637,A,disponible,1489,80.0,0.0,R,2021-11-19,439900.0,B,KIA,SEDONA LX,LX AUT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56754,127898563,VA3127,1,1,,23.0,CAP LT 5,BLANCO,LZWLLNGL1PB032968,2022-12-27,416384.0,416384.0,1.5,6245.76,HECHO EN CHINA,A,disponible,13,52.0,0.0,L,None,0.0,,CHE,LT 5PAX,CAPTIVA
56755,127898564,VA3128,3,3,,23.0,CAP LT 5,BLANCO,LZWLLNGL0PB032976,2022-12-27,416384.0,416384.0,1.5,6245.76,HECHO EN CHINA,A,disponible,15,52.0,0.0,L,None,0.0,,CHE,LT 5PAX,CAPTIVA
56756,127898565,VA3129,1,1,,23.0,CAP LT 5,BLANCO,LZWLLNGL1PB032971,2022-12-27,416384.0,416384.0,1.5,6245.76,HECHO EN CHINA,A,disponible,13,52.0,0.0,L,None,0.0,,CHE,LT 5PAX,CAPTIVA
56757,127898566,VA3130,1,1,,23.0,CAP LT 5,BLANCO,LZWLLNGL6PB032707,2022-12-27,416384.0,416384.0,1.5,6245.76,HECHO EN CHINA,A,disponible,13,52.0,0.0,L,None,0.0,,CHE,LT 5PAX,CAPTIVA
56758,128035758,356747,3755,3,,90.0,XT4,SIL,,2022-12-28,0.0,0.0,0.0,0.00,,,disponible,340,16.0,0.0,H4,None,0.0,,CADILLAC,,XT4

show name columns

In [148]:
list(data_veh.columns)

['id',
 'Veh_number',
 'Curr_odom',
 'status_id',
 'Notes',
 'Year',
 'Model',
 'Color',
 'Vin',
 'Purch_date',
 'Capital_cost',
 'Curr_value',
 'Pct_depr',
 'Amt_depr',
 'Engine_no',
 'Transmission',
 'estatus',
 'locaciones_id',
 'tank_size',
 'tank2_size',
 'class',
 'sales_date',
 'sales_price',
 'turnback_check',
 'make',
 'options',
 'type']

In [260]:
pd.set_option('display.max_rows', 100)
df1=pd.DataFrame(data,columns=["Veh_number","Capital_cost","Purch_date"])
#df1.isna()    # eliminanate NAN values
#df1.isnull()  # eliminate null values
cdf1=df1.dropna(how="all") # delete all na values from dataframe
#cf1=df1.dropna(axis="columns", how="all")  # drop columns with NA
cdf1.head(10)

  Veh_number  Capital_cost  Purch_date
0     KE0028      458907.0  2019-10-14
1     KE0029      458907.0  2019-10-14
2     KE0030      458907.0  2019-10-14
3     KE0031      458907.0  2019-10-14
4     KE0032      458907.0  2019-10-14
5     KE0033      458907.0  2019-10-14
6     KE0034      458907.0  2019-10-14
7     CA0352      201004.0  2020-02-20
8     KF0325      281512.0  2019-12-16
9     VV0B09      195675.0  2019-12-06

filling data with other values

In [192]:
data_veh.isna().any()
#cdf2=cdf1.fillna([1])

id                False
Veh_number        False
Curr_odom         False
status_id         False
Notes              True
Year               True
Model              True
Color              True
Vin                True
Purch_date         True
Capital_cost       True
Curr_value         True
Pct_depr           True
Amt_depr           True
Engine_no          True
Transmission       True
estatus           False
locaciones_id     False
tank_size          True
tank2_size         True
class              True
sales_date         True
sales_price        True
turnback_check     True
make               True
options            True
type               True
dtype: bool

fill with na (0) all missing values

In [195]:
dffilter=data_veh.fillna(0)
dffilter.isna().any()

id                False
Veh_number        False
Curr_odom         False
status_id         False
Notes             False
Year              False
Model             False
Color             False
Vin               False
Purch_date        False
Capital_cost      False
Curr_value        False
Pct_depr          False
Amt_depr          False
Engine_no         False
Transmission      False
estatus           False
locaciones_id     False
tank_size         False
tank2_size        False
class             False
sales_date        False
sales_price       False
turnback_check    False
make              False
options           False
type              False
dtype: bool

In [204]:
dffilter

,id,Veh_number,Curr_odom,status_id,Notes,Year,Model,Color,Vin,Purch_date,Capital_cost,Curr_value,Pct_depr,Amt_depr,Engine_no,Transmission,estatus,locaciones_id,tank_size,tank2_size,class,sales_date,sales_price,turnback_check,make,options,type
0,1,KE0028,16,16,MEGA OAXACA SA DE CV,20.0,SEDONA,PLATA LJ,KNDMB5C25L6602934,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041647,A,disponible,802,80.0,0.0,R,2021-08-12,395000.0,B,KIA,SEDONA LX,LX AUT
1,2,KE0029,16,16,FRANCOMOTORS AUTOMOTRIZ SA DE,20.0,SEDONA,AZUL LJ,KNDMB5C28L6602958,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041210,A,disponible,214,80.0,0.0,R,2021-10-19,399000.0,B,KIA,SEDONA LX,LX AUT
2,3,KE0030,28,28,ABUSO DE CONFIANZA,20.0,SEDONA,BLANC EN,KNDMB5C28L6602698,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040838,A,disponible,603,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA
3,4,KE0031,12,12,,20.0,SEDONA,PLATA EN,KNDMB5C24L6584104,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS012591,A,disponible,181,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA
4,5,KE0032,16,16,JUAN LUIS RODRIGUEZ VARGAS,20.0,SEDONA,BLANC LJ,KNDMB5C20L6602694,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041637,A,disponible,1489,80.0,0.0,R,2021-11-19,439900.0,B,KIA,SEDONA LX,LX AUT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56712,127459142,528739,12,12,,90.0,ENCORE,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,14.0,0.0,B5,0,0.0,,HYUNDAI,,
56713,127459143,700708,12,12,,90.0,MAXIMA,SILVER,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,18.0,0.0,I,0,0.0,,NSN,PW AC PS C,
56714,127459492,MX3516,12,12,,23.0,XP LIM A,BLANC EN,MK2L6Y1Y3PN004589,2022-12-26,408605.0,408605.0,1.5,6129.08,KBA5463,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER
56715,127472856,575597,12,12,,90.0,CHR,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,13.0,0.0,B4,0,0.0,,TYT,,CROSSOVE
56716,127706329,MX3517,3,3,,23.0,XP LIM A,BLANCO,MK2L6Y1Y1PN002727,2022-12-27,408605.0,408605.0,1.5,6129.08,KAX6882,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER

remove duplicates data_veh

In [220]:
#dfduplicate=dffilter.duplicated()
dfd=dffilter.drop_duplicates()
dfd.head(10)

,id,Veh_number,Curr_odom,status_id,Notes,Year,Model,Color,Vin,Purch_date,Capital_cost,Curr_value,Pct_depr,Amt_depr,Engine_no,Transmission,estatus,locaciones_id,tank_size,tank2_size,class,sales_date,sales_price,turnback_check,make,options,type
0,1,KE0028,16,16,MEGA OAXACA SA DE CV,20.0,SEDONA,PLATA LJ,KNDMB5C25L6602934,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041647,A,disponible,802,80.0,0.0,R,2021-08-12,395000.0,B,KIA,SEDONA LX,LX AUT
1,2,KE0029,16,16,FRANCOMOTORS AUTOMOTRIZ SA DE,20.0,SEDONA,AZUL LJ,KNDMB5C28L6602958,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041210,A,disponible,214,80.0,0.0,R,2021-10-19,399000.0,B,KIA,SEDONA LX,LX AUT
2,3,KE0030,28,28,ABUSO DE CONFIANZA,20.0,SEDONA,BLANC EN,KNDMB5C28L6602698,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040838,A,disponible,603,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA
3,4,KE0031,12,12,,20.0,SEDONA,PLATA EN,KNDMB5C24L6584104,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS012591,A,disponible,181,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA
4,5,KE0032,16,16,JUAN LUIS RODRIGUEZ VARGAS,20.0,SEDONA,BLANC LJ,KNDMB5C20L6602694,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041637,A,disponible,1489,80.0,0.0,R,2021-11-19,439900.0,B,KIA,SEDONA LX,LX AUT
5,6,KE0033,16,16,ANGAR AZCAPOTZALCO SA DE CV,20.0,SEDONA,BLANC LJ,KNDMB5C27L6602420,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040817,A,disponible,259,80.0,0.0,R,2021-05-18,392000.0,,KIA,SEDONA LX,LX AUT
6,7,KE0034,16,16,AUTOMOTRIZ BONN SA DE CV,20.0,SEDONA,BLANC LJ,KNDMB5C24L6602696,2019-10-14,458907.0,458907.0,1.5,6883.60,G6DFKS040443,A,disponible,328,80.0,0.0,R,2021-09-14,395000.0,B,KIA,SEDONA LX,LX AUT
7,8,CA0352,16,16,CENTAURO AUTOMOTRIZ,20.0,CAVALILT,TERRA LJ,LSGKB54H6LV041065,2020-02-20,201004.0,201004.0,1.5,3015.06,HECHO EN CHINA,A,disponible,46,46.0,0.0,F,2021-07-10,215000.0,B,CHE,CAVALIER L,LT AUT
8,10,KF0325,16,16,ROSA ELIA RAMIREZ NU=D1EZ,20.0,FORTELX,BLANCO,3KPF24AD6LE193831,2019-12-16,281512.0,281512.0,1.5,4222.68,G4NHKE586656,A,disponible,1489,50.0,0.0,G,2022-10-06,260000.0,,KIA,LX,FORTE
9,11,VV0B09,16,16,AUTOS SS DE SAN LUIS POTOSI SA,20.0,VENTO,PLATA LJ,MEX512606LT047890,2019-12-06,195675.0,195675.0,1.5,2935.13,CLS763097,A,disponible,214,55.0,0.0,D,2021-08-03,171000.0,B,VW,STARTLINE,STARTLIN

adding a column with an index

In [221]:
assignation= {
    "KIA": "Made in KIA",
    "CHE": "Made in CHE",
}

In [222]:
dfd["newgroup"]=dfd["make"].map(assignation)
dfd

,id,Veh_number,Curr_odom,status_id,Notes,Year,Model,Color,Vin,Purch_date,Capital_cost,Curr_value,Pct_depr,Amt_depr,Engine_no,Transmission,estatus,locaciones_id,tank_size,tank2_size,class,sales_date,sales_price,turnback_check,make,options,type,newgroup
0,1,KE0028,16,16,MEGA OAXACA SA DE CV,20.0,SEDONA,PLATA LJ,KNDMB5C25L6602934,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041647,A,disponible,802,80.0,0.0,R,2021-08-12,395000.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
1,2,KE0029,16,16,FRANCOMOTORS AUTOMOTRIZ SA DE,20.0,SEDONA,AZUL LJ,KNDMB5C28L6602958,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041210,A,disponible,214,80.0,0.0,R,2021-10-19,399000.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
2,3,KE0030,28,28,ABUSO DE CONFIANZA,20.0,SEDONA,BLANC EN,KNDMB5C28L6602698,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040838,A,disponible,603,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA,Made in KIA
3,4,KE0031,12,12,,20.0,SEDONA,PLATA EN,KNDMB5C24L6584104,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS012591,A,disponible,181,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA,Made in KIA
4,5,KE0032,16,16,JUAN LUIS RODRIGUEZ VARGAS,20.0,SEDONA,BLANC LJ,KNDMB5C20L6602694,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041637,A,disponible,1489,80.0,0.0,R,2021-11-19,439900.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56712,127459142,528739,12,12,,90.0,ENCORE,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,14.0,0.0,B5,0,0.0,,HYUNDAI,,,NaN
56713,127459143,700708,12,12,,90.0,MAXIMA,SILVER,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,18.0,0.0,I,0,0.0,,NSN,PW AC PS C,,NaN
56714,127459492,MX3516,12,12,,23.0,XP LIM A,BLANC EN,MK2L6Y1Y3PN004589,2022-12-26,408605.0,408605.0,1.5,6129.08,KBA5463,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER,NaN
56715,127472856,575597,12,12,,90.0,CHR,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,13.0,0.0,B4,0,0.0,,TYT,,CROSSOVE,NaN
56716,127706329,MX3517,3,3,,23.0,XP LIM A,BLANCO,MK2L6Y1Y1PN002727,2022-12-27,408605.0,408605.0,1.5,6129.08,KAX6882,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER,NaN

columns title lower or upper

In [226]:
dfd.rename(columns=str.lower)

,id,veh_number,curr_odom,status_id,notes,year,model,color,vin,purch_date,capital_cost,curr_value,pct_depr,amt_depr,engine_no,transmission,estatus,locaciones_id,tank_size,tank2_size,class,sales_date,sales_price,turnback_check,make,options,type,newgroup
0,1,KE0028,16,16,MEGA OAXACA SA DE CV,20.0,SEDONA,PLATA LJ,KNDMB5C25L6602934,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041647,A,disponible,802,80.0,0.0,R,2021-08-12,395000.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
1,2,KE0029,16,16,FRANCOMOTORS AUTOMOTRIZ SA DE,20.0,SEDONA,AZUL LJ,KNDMB5C28L6602958,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041210,A,disponible,214,80.0,0.0,R,2021-10-19,399000.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
2,3,KE0030,28,28,ABUSO DE CONFIANZA,20.0,SEDONA,BLANC EN,KNDMB5C28L6602698,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040838,A,disponible,603,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA,Made in KIA
3,4,KE0031,12,12,,20.0,SEDONA,PLATA EN,KNDMB5C24L6584104,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS012591,A,disponible,181,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA,Made in KIA
4,5,KE0032,16,16,JUAN LUIS RODRIGUEZ VARGAS,20.0,SEDONA,BLANC LJ,KNDMB5C20L6602694,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041637,A,disponible,1489,80.0,0.0,R,2021-11-19,439900.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56712,127459142,528739,12,12,,90.0,ENCORE,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,14.0,0.0,B5,0,0.0,,HYUNDAI,,,NaN
56713,127459143,700708,12,12,,90.0,MAXIMA,SILVER,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,18.0,0.0,I,0,0.0,,NSN,PW AC PS C,,NaN
56714,127459492,MX3516,12,12,,23.0,XP LIM A,BLANC EN,MK2L6Y1Y3PN004589,2022-12-26,408605.0,408605.0,1.5,6129.08,KBA5463,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER,NaN
56715,127472856,575597,12,12,,90.0,CHR,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,13.0,0.0,B4,0,0.0,,TYT,,CROSSOVE,NaN
56716,127706329,MX3517,3,3,,23.0,XP LIM A,BLANCO,MK2L6Y1Y1PN002727,2022-12-27,408605.0,408605.0,1.5,6129.08,KAX6882,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER,NaN

In [231]:
dfd.rename(columns={"id":"table_id", "Veh_number":"eco#"})

,table_id,eco#,Curr_odom,status_id,Notes,Year,Model,Color,Vin,Purch_date,Capital_cost,Curr_value,Pct_depr,Amt_depr,Engine_no,Transmission,estatus,locaciones_id,tank_size,tank2_size,class,sales_date,sales_price,turnback_check,make,options,type,newgroup
0,1,KE0028,16,16,MEGA OAXACA SA DE CV,20.0,SEDONA,PLATA LJ,KNDMB5C25L6602934,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041647,A,disponible,802,80.0,0.0,R,2021-08-12,395000.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
1,2,KE0029,16,16,FRANCOMOTORS AUTOMOTRIZ SA DE,20.0,SEDONA,AZUL LJ,KNDMB5C28L6602958,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041210,A,disponible,214,80.0,0.0,R,2021-10-19,399000.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
2,3,KE0030,28,28,ABUSO DE CONFIANZA,20.0,SEDONA,BLANC EN,KNDMB5C28L6602698,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS040838,A,disponible,603,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA,Made in KIA
3,4,KE0031,12,12,,20.0,SEDONA,PLATA EN,KNDMB5C24L6584104,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS012591,A,disponible,181,80.0,0.0,R,0,0.0,.,KIA,LX,SEDONA,Made in KIA
4,5,KE0032,16,16,JUAN LUIS RODRIGUEZ VARGAS,20.0,SEDONA,BLANC LJ,KNDMB5C20L6602694,2019-10-14,458907.0,458907.0,1.5,6883.61,G6DFKS041637,A,disponible,1489,80.0,0.0,R,2021-11-19,439900.0,B,KIA,SEDONA LX,LX AUT,Made in KIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56712,127459142,528739,12,12,,90.0,ENCORE,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,14.0,0.0,B5,0,0.0,,HYUNDAI,,,NaN
56713,127459143,700708,12,12,,90.0,MAXIMA,SILVER,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,18.0,0.0,I,0,0.0,,NSN,PW AC PS C,,NaN
56714,127459492,MX3516,12,12,,23.0,XP LIM A,BLANC EN,MK2L6Y1Y3PN004589,2022-12-26,408605.0,408605.0,1.5,6129.08,KBA5463,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER,NaN
56715,127472856,575597,12,12,,90.0,CHR,GRA,,2022-12-26,0.0,0.0,0.0,0.00,,,disponible,340,13.0,0.0,B4,0,0.0,,TYT,,CROSSOVE,NaN
56716,127706329,MX3517,3,3,,23.0,XP LIM A,BLANCO,MK2L6Y1Y1PN002727,2022-12-27,408605.0,408605.0,1.5,6129.08,KAX6882,A,disponible,190,45.0,0.0,T2,0,0.0,,MTSH,CROSS LIMI,XPANDER,NaN

filtering with criteria a column from the dataframe

In [266]:
cdf1
cdf1[(cdf1["Capital_cost"].abs()>1000000)]

      Veh_number  Capital_cost  Purch_date
424       PU9005     1034200.0  2020-01-21
445       CE9023     1152639.0  2019-11-29
669       CE9018     1213407.0  2019-02-15
693       CE9010     1348006.0  2018-11-24
701       CE9007     1348006.0  2018-11-23
...          ...           ...         ...
56607     GC3004     1587800.0  2022-12-23
56708     WD3053     1116300.0  2022-12-26
56709     WD3054     1116300.0  2022-12-26
56710     WD3055     1116300.0  2022-12-26
56711     WD3056     1116300.0  2022-12-26

[274 rows x 3 columns]

Merging datasets

In [310]:
df=pd.read_csv("examples/rev2022.csv")
df=pd.DataFrame(df)

In [301]:
#list(df.columns)
df11=pd.DataFrame(df, columns=["ECONOMICO","dbr_out","rpt_as_rev"])
df12=df11.groupby("ECONOMICO").sum() # grouping sum eco in data frame
df12= df12.reset_index() # return index after grouping
df12

      ECONOMICO  dbr_out  rpt_as_rev
0        A41001      0.0   334091.09
1        A41002      0.0   350444.78
2        A41003      0.0   339711.58
3        A41004      0.0   410102.92
4        A41005      0.0   157083.56
...         ...      ...         ...
14414    ZE2045      0.0   209007.01
14415    ZE2046      0.0   214771.77
14416    ZE2047      0.0   299281.51
14417    ZE2048      0.0   256061.85
14418    ZE9003      0.0    12014.35

[14419 rows x 3 columns]

In [270]:
cdf1

      Veh_number  Capital_cost  Purch_date
0         KE0028      458907.0  2019-10-14
1         KE0029      458907.0  2019-10-14
2         KE0030      458907.0  2019-10-14
3         KE0031      458907.0  2019-10-14
4         KE0032      458907.0  2019-10-14
...          ...           ...         ...
56712     528739           0.0  2022-12-26
56713     700708           0.0  2022-12-26
56714     MX3516      408605.0  2022-12-26
56715     575597           0.0  2022-12-26
56716     MX3517      408605.0  2022-12-27

[56717 rows x 3 columns]

In [305]:
#mering de data frame  cdf1 and df11
joindf=pd.merge(cdf1,df12, left_on="Veh_number", right_on="ECONOMICO", how="inner") #how= inner, outer, left, right as SQL
joindf1=joindf.sort_values("Veh_number", ascending=False)
joindf1

      Veh_number  Capital_cost  Purch_date ECONOMICO  dbr_out  rpt_as_rev
708       ZE9003      282990.0  2018-12-21    ZE9003      0.0    12014.35
12763     ZE2048      394990.0  2022-05-31    ZE2048      0.0   256061.85
12762     ZE2047      414990.0  2022-05-31    ZE2047      0.0   299281.51
12761     ZE2046      394990.0  2022-05-31    ZE2046      0.0   214771.77
12760     ZE2045      414990.0  2022-05-31    ZE2045      0.0   209007.01
...          ...           ...         ...       ...      ...         ...
8545      A41005      653310.0  2021-09-29    A41005      0.0   157083.56
8294      A41004      628915.0  2021-09-14    A41004      0.0   410102.92
8295      A41003      665015.0  2021-09-14    A41003      0.0   339711.58
8124      A41002      723815.0  2021-09-03    A41002      0.0   350444.78
8091      A41001      670115.0  2021-09-01    A41001      0.0   334091.09

[14419 rows x 6 columns]

Concat rows and columns

In [307]:
pd.concat([s1, s2, s3])# concact rows. adding index make sure they have the same structure
pd.concat([s1, s2, s3], axis="columns") # concat columns 
pd.concat([s1, s4], axis="columns", join="inner")  # concat instesecting the columns using join

NameError: name 's1' is not defined

PIVOT frame

In [353]:
list(data_veh.columns)
dfpivot=pd.DataFrame(data_veh,columns=["Veh_number","Year",'Capital_cost'])
melted=pd.melt(dfpivot, id_vars="Year")
#reshaped = dfpivot.pivot(columns="Veh_number",values="Capital_cost")
#reshaped
melted

        Year      variable     value
0       20.0    Veh_number    KE0028
1       20.0    Veh_number    KE0029
2       20.0    Veh_number    KE0030
3       20.0    Veh_number    KE0031
4       20.0    Veh_number    KE0032
...      ...           ...       ...
113513  23.0  Capital_cost  416384.0
113514  23.0  Capital_cost  416384.0
113515  23.0  Capital_cost  416384.0
113516  23.0  Capital_cost  416384.0
113517  90.0  Capital_cost       0.0

[113518 rows x 3 columns]